{
    "name": "Utilities.Encoder.PCM.Samples.Recording",
    "rootNamespace": "Utilities.Encoder.PCM.Samples.Recording",
    "references": [
        "GUID:a6609af893242c7438d701ddd4cce46a",
        "GUID:d25c28436b1dcc9408d86f49a0f5210b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}